.layout {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
}
.header{
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
    padding: 0 20px;
    font-size: 20px;
    color:#fff;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: #001529;
}
.content{
    overflow-y: auto;
    flex: 1; 
    text-align: center;
    box-sizing: border-box; 
    width: 100%;
    height: 80%;
    padding-bottom: 5%;
    background-color: white;
    display: flex;
    flex-direction: column; 
}
.footer{
    justify-content: center;
    height: 5%;
    flex-shrink: 0;
    display: flex;
    background-color: azure;
}