.headerCon {
    height: 60px;
    background-color: #001529;
    color: #fff;
    display: flex;
    align-items: center;
    padding: 0 20px;
    font-size: 20px;
}
.left{
    display: flex;
    align-items: center;
}
.right{
    margin-left: auto;
    display: flex;
    align-items: center;
}
.nickName{
    margin-left: 10px;
    cursor: pointer;
    color: var(--dark-color);
}