.layout {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
}
.content{
    width: 100%;
    height: 80%;
    background-color: white;
}
.footer{
    background-color: azure;
}
.welcome {
    height: 40%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: white;
    text-align: center;
    font-size: 24px;
    .title {
      font-size: 60px;
      font-weight: bold;
      color : var(--dark-color);
    }
}  
.choose{
    height: 40%;
    justify-content: center;
    align-items: center;
    text-align: center;
    .button{
        height: 90%;
        width: 40%;
        margin: 1%;
        font-size: 60px;
    }
} 