:root{
    --dark-bg-color: #1f1f1f;
    --dark-color: #f0f2f5;
    --dark-home-bg-color: #141414; 
    --dark-logo-color: #202020;
}
.dark{
    --dark-bg-color: #1f1f1f;
    --dark-color: #f0f2f5;
    --dark-home-bg-color: #141414; 
    --dark-logo-color: #202020;
}