.layout {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
}
.content {
    box-sizing: border-box; 
    width: 100%; 
    padding: 20px;
    background-color: var(--dark-color);
    overflow-y: auto;   /* 只允许垂直滚动 */
    // overflow-x: hidden; /* 强制隐藏水平滚动 */
    display: flex;
    flex-direction: column; 
    height: calc(100vh - 100px);
    .wrapper {
        display: flex; 
        flex-direction: row;
        width: 100%;
        max-width: 100%; 
        box-sizing: border-box;
        min-height: 100%; 
    }
}