.footer {
    text-align: center;
    line-height: 30px;
    color: #000000;
    font-size: 14px;
    margin-top: 20px;
    :global(a) {
        color: #20395d;
        &:hover {
            color: #0766f4;
        }
    }
    :global(.gutter) {
        margin: 0 10px;
    }
    .center {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}